<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 600px;
        }

        .header {
            padding: 40px 30px 20px 30px;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }

        .h1 {
            font-family: FreightDispPro-Regular;
            font-size: 35px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.23;
            letter-spacing: normal;
            text-align: center;
            color: #252525;
        }

        .h2 {
            font-family: Arial;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: normal;
            text-align: center;
            color: #252525;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

        .button a {
            color: #ffffff;
            text-decoration: none;
        }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: Arial;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.12;
            letter-spacing: normal;
            text-align: center;
            color: #c1ccce;
        }

        .footercopy a {
            color: #c1ccce;
            text-decoration: underline;
        }

        .takeaways {
            font-family: Arial;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.44;
            letter-spacing: normal;
            color: #ffffff;
        }

        .escalations-copy {
            font-family: Arial;
            font-size: 25px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.72;
            letter-spacing: normal;
            color: #ffffff;
        }

        .escalations-text {
            font-family: Arial;
            font-size: 18px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.25;
            letter-spacing: normal;
            padding: 10px;
            color: #ffffff;
        }

        .project-burndown-copy {
            font-family: FreightDispPro-Regular;
            font-size: 25px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.72;
            letter-spacing: normal;
            color: #4a4a4a;
        }

        .project-burndown-text {
            font-family: Arial;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.25;
            letter-spacing: normal;
            color: #4a4a4a;
        }

        .key-takeaways {
            font-family: Arial;
            font-size: 15px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 2.87;
            letter-spacing: 2.3px;
            text-align: center;
            color: #ffffff;
        }

        li {
            padding-left: 2em;
            text-indent: -2em;
        }

        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0px !important;
            }

            body[yahoo] .button a {
                background-color: #e05443;
                padding: 15px 15px 13px !important;
            }

            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }

        /*@media only screen and (min-device-width: 601px) {
          .content {width: 600px !important;}
          .col425 {width: 425px!important;}
          .col380 {width: 380px!important;}
          }*/
    </style>
</head>

<body yahoo bgcolor="#f4f4f4" style="margin: 0;padding: 0;min-width: 100% !important;">
<table width="100%" bgcolor="#f4f4f4" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0"
                   style="width: 100%;max-width: 600px;">
                <tr>
                    <td bgcolor="#f4f4f4" class="header" style="padding: 40px 30px 20px 30px;">
                        <table width="70" align="center" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="70" align="center" style="padding: 0 0 0 0;">
                                    <img class="fix" src="http://i.imgur.com/nFbqXOr.png" width="187" height="40"
                                         border="0" alt="Logo" style="height: auto;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="h1" bgcolor="#f4f4f4" align="center"
                        style="font-family: FreightDispPro-Regular;font-size: 35px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.23;letter-spacing: normal;text-align: center;color: #252525;">
                        Client Name - Project Name
                    </td>
                </tr>
                <tr>
                    <td class="h2" bgcolor="#f4f4f4" align="center"
                        style="font-family: Arial;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;text-align: center;color: #252525;">
                        Period of MONTH DD - DD, YYYY
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#f4f4f4" align="center" style="padding: 25px;">
                        <img class="fix" background="transparent" src="http://imgur.com/oiOZrKW.png" width="45"
                             height="45" alt="Status" style="height: auto;">
                    </td>
                </tr>
                <tr>
                    <td bgcolor="f4f4f4">
                        <table class="key-takeaways" bgcolor="#529da8" align="center"
                               style="width: 100%;font-family: Arial;font-size: 15px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 2.87;letter-spacing: 2.3px;text-align: center;color: #ffffff;">
                            <tr>
                                <td>
                                    KEY TAKEAWAYS
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr class="takeaways" bgcolor="#124a55"
                    style="font-family: Arial;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.44;letter-spacing: normal;color: #ffffff;">
                    <td class="innerpadding borderbottom"
                        style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <div class="escalations-text"
                                     style="font-family: Arial;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.25;letter-spacing: normal;padding: 10px;color: #ffffff;">
                                    <ul style="color: #ffffff;padding:0 0 0 0">
                                        <li style="padding-left: 2em;text-indent: -2em;color: #ffffff">This is the first takeaway</li>
                                        <br>
                                        <li style="padding-left: 2em;text-indent: -2em;">This is another takeaway</li>
                                        <br>
                                        <li style="padding-left: 2em;text-indent: -2em;">Here's a third takeaway from
                                            the week
                                        </li>
                                        <br>
                                    </ul>
                                </div>
                            </tr>
                            <tr>
                                    <hr style="border:1px solid #59767c" width="100%">

                            </tr>
                            <tr class="escalations-copy"
                                style="font-family: Arial;font-size: 25px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.72;letter-spacing: normal;color: #ffffff;">
                                <p class="escalations-copy"
                                style="font-family: Arial;font-size: 25px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.72;letter-spacing: normal;color: #ffffff;">
                                    Blockers/Escalations
                                </p>
                            </tr>
                            <tr class="escalations-text"
                                style="font-family: Arial;font-size: 18px;font-weight: 600;font-style: normal;font-stretch: normal;line-height: 1.25;letter-spacing: normal;padding: 0;color: #ffffff;">
                                <div class="escalations-text"
                                     style="font-family: Arial;font-size: 18px;font-weight: 600;font-style: normal;font-stretch: normal;line-height: 1.25;letter-spacing: normal;padding: 0;color: #ffffff;">
                                    We are blocked on this thing and it will impact the timeline so please do X Y Z to
                                    unblock the team
                                </div>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom"
                        style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 380px;">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="project-burndown-copy"
                                                style="font-family: FreightDispPro-Regular;font-size: 25px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.72;letter-spacing: normal;color: #4a4a4a;">
                                                Project Burndown
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding: 0 0 0 0;">
                                                <img class="fix" src="http://i.imgur.com/flWacvS.png" border="0"
                                                     alt="Logo" width="500px" height="300px" style="height: auto;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom"
                        style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
                        <table width="35" align="left" border="0" cellpadding="0" cellspacing="0"
                               style="margin: 0 15px;">
                            <tr>
                                <td>
                                    <img class="fix" src="http://imgur.com/lNV45uZ.png" width="100%" border="0" alt=""
                                         style="height: auto;">
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 380px; margin: 0 0 0 15px;">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="project-burndown-copy"
                                                style="font-family: FreightDispPro-Regular;font-size: 25px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.72;letter-spacing: normal;color: #4a4a4a;">
                                                Icebox: (link to running list)
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="project-burndown-text"
                                                style="font-family: Arial;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.25;letter-spacing: normal;color: #4a4a4a;">
                                                <br>
                                                <li style="padding-left: 2em;text-indent: -2em;">No additions this past
                                                    week
                                                </li>
                                                <br>
                                                <li style="padding-left: 2em;text-indent: -2em;"><a href="google.com">Link</a>
                                                    to Icebox
                                                </li>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom"
                        style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
                        <table width="35" align="left" border="0" cellpadding="0" cellspacing="0"
                               style="margin: 0 15px;">
                            <tr>
                                <td>
                                    <img class="fix" src="http://imgur.com/iIm3Mcg.png" width="100%" border="0" alt=""
                                         style="height: auto;">
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 380px; margin: 0 0 0 15px;">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="project-burndown-copy"
                                                style="font-family: FreightDispPro-Regular;font-size: 25px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.72;letter-spacing: normal;color: #4a4a4a;">
                                                Security Risks
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="project-burndown-text"
                                                style="font-family: Arial;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.25;letter-spacing: normal;color: #4a4a4a;">
                                                <br>
                                                <li style="padding-left: 2em;text-indent: -2em;">No new security risks
                                                    identified this past week
                                                </li>
                                                <br>
                                                <li style="padding-left: 2em;text-indent: -2em;"><a href="google.com">Link</a>
                                                    to known Security Risks
                                                </li>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom"
                        style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
                        <table width="35" align="left" border="0" cellpadding="0" cellspacing="0"
                               style=" margin: 0 15px;">
                            <tr>
                                <td>
                                    <img class="fix" src="http://imgur.com/1EcOWV6.png" width="100%" border="0" alt=""
                                         style="height: auto;">
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 380px; margin: 0 0 0 15px;">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="project-burndown-copy"
                                                style="font-family: FreightDispPro-Regular;font-size: 25px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.72;letter-spacing: normal;color: #4a4a4a;">
                                                Project Plan
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="project-burndown-text"
                                                style="font-family: Arial;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.25;letter-spacing: normal;color: #4a4a4a;">
                                                <br>
                                                <li style="padding-left: 2em;text-indent: -2em;"><a href="google.com">Link</a>
                                                    to Project Plan
                                                </li>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom"
                        style="padding: 30px 30px 30px 30px;border-bottom: 1px solid #f2eeed;">
                        <table width="35" align="left" border="0" cellpadding="0" cellspacing="0"
                               style=" margin: 0 15px;">
                            <tr>
                                <td>
                                    <img class="fix" src="http://i.imgur.com/vy9Gha0.png" width="100%" border="0" alt=""
                                         style="height: auto;">
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0"
                               style="width: 100%; max-width: 380px; margin: 0 0 0 15px;">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="project-burndown-copy"
                                                style="font-family: FreightDispPro-Regular;font-size: 25px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: 1.72;letter-spacing: normal;color: #4a4a4a;">
                                                Upcoming
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="project-burndown-text"
                                                style="font-family: Arial;font-size: 16px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: 1.25;letter-spacing: normal;color: #4a4a4a;">
                                                <br>
                                                <li style="padding-left: 2em;text-indent: -2em;">Feb 8: Freeze on
                                                    feature development
                                                </li>
                                                <br>
                                                <li style="padding-left: 2em;text-indent: -2em;">Mar 6: V1 release</li>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="footer" bgcolor="#000000" style="padding: 20px 30px 15px 30px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" class="footercopy"
                                    style="font-family: Arial;font-size: 16px;font-weight: 500;font-style: normal;font-stretch: normal;line-height: 1.12;letter-spacing: normal;text-align: center;color: #c1ccce;">
                                    <p>
                                        Copyright &reg; 2017 WillowTree Inc.<br><br>
                                        107 5th Street Southeast, Charlottesville, VA 22911
                                    </p>
                                    <p class="inbox-inbox-m_-6958536859301802227gmail-m_4112027851297612724smaller gmail_msg"
                                       style="font-size: 11px; line-height: 24px; padding: 0px;">
                                        <a href="http://willowtreeapps.com/apps/"
                                           class="inbox-inbox-m_-6958536859301802227gmail-m_4112027851297612724link gmail_msg"
                                           title="Our Work" style="color: #c1ccce;text-decoration: underline;">Our
                                            Work</a>
                                        <span class="inbox-inbox-Apple-converted-space">&nbsp;</span>&nbsp; |
                                        &nbsp;<span class="inbox-inbox-Apple-converted-space">&nbsp;</span><a
                                            href="http://willowtreeapps.com/company/"
                                            class="inbox-inbox-m_-6958536859301802227gmail-m_4112027851297612724link gmail_msg"
                                            title="About WillowTree" style="color: #c1ccce;text-decoration: underline;">About
                                        WillowTree</a>
                                        <span class="inbox-inbox-Apple-converted-space">&nbsp;</span>&nbsp; |
                                        &nbsp;<span class="inbox-inbox-Apple-converted-space">&nbsp;</span><a
                                            href="http://willowtreeapps.com/careers/"
                                            class="inbox-inbox-m_-6958536859301802227gmail-m_4112027851297612724link gmail_msg"
                                            title="Careers"
                                            style="color: #c1ccce;text-decoration: underline;">Careers</a>
                                        <span class="inbox-inbox-Apple-converted-space">&nbsp;</span>&nbsp; |
                                        &nbsp;<span class="inbox-inbox-Apple-converted-space">&nbsp;</span><a
                                            href="http://willowtreeapps.com/contact/"
                                            class="inbox-inbox-m_-6958536859301802227gmail-m_4112027851297612724link gmail_msg"
                                            title="Connect with Us" style="color: #c1ccce;text-decoration: underline;">Connect
                                        with Us</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
